* {
  text-align: center;
  font-weight: bold;
}
.container {
  height: 75vh;
  width: 85vw;
  background-color: lightsalmon;
  border: 2px solid black;
  display: grid;
  grid-template-columns: repeat(2, 30%) auto;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-rows: repeat(2, 1fr) 20%;
  /* grid-template-rows: repeat(100px, auto); */
  /* grid-gap: 3%; */
  gap: 5% 3%;
  /* grid-auto-rows: 0; This is will remove overflowen content from grid row*/
  margin: auto;
  justify-items: center;
  align-items: center;
  /* place-content: center; */
}
.items {
  height: 80%;
  width: 80%;
  background-color: rgb(0 46 255);
  color: white;
  border: 2px solid black;
}
#item3 {
  /* Do  */
  /* grid-row-start: 1;
  grid-row-end: 3; */
  /* or */
  grid-row: 1/3;
  /* samething */
  grid-column: 3/4;
  justify-self: flex-end;
  align-self: flex-start;
}
#item5 {
  grid-row: 1/2;
  grid-column: 1/2;
}
